log4perl.logger=INFO, Log

log4perl.appender.Log=Log::Dispatch::File
log4perl.appender.Log.filename=/var/log/djabberd.log
log4perl.appender.Log.mode=append
log4perl.appender.Log.layout=Log::Log4perl::Layout::SimpleLayout
