OldSSL  enable

# health checks from this IP (directive can be repeated) won't log and
# won't allocate a connection id
DeclareMonitor 127.0.0.1
AdminPort 5200

# defaults:
ClientPort 5222
ServerPort 5269

# do not change this, this may break the initscript
PidFile /var/run/djabberd.pid


# uncomment to enable ssl
#SSLCertificateFile    /etc/djabberd/server-cert.pem
#SSLCertificateKeyFile /etc/djabberd/server-key.pem

#PerlModule DJabberd::SixApart

# change this 
<VHost jabber.example.com>
# set this to yes to allow your server to connect to other servers
  S2S no
  RequireSSL no
# uncomment to allow people to register on your server
#InBandReg yes

#  <Plugin DJabberd::Bot::Admin>
#    Users brad
#  </Plugin>

#  Uncomment if you want to restrict to some user
#  <Plugin DJabberd::Authen::AllowedUsers>
#     Policy accept
#     AllowedUsers brad crucially test
#  </Plugin>

#  Uncomment to use a common password for each account, for testing 
#  <Plugin DJabberd::Authen::StaticPassword>
#      Password password
#  </Plugin>

# These are loaded by default, if you don't load any others of
# the same class:
#  <Plugin DJabberd::PresenceChecker::Local />
#  <Plugin DJabberd::Delivery::Local />
#  <Plugin DJabberd::Delivery::S2S   />

# for testing purpose only, load everything in memory
  <Plugin DJabberd::Authen::InMemoryOnly />
  <Plugin DJabberd::RosterStorage::InMemoryOnly />


# for a real small setup, uncomment the following :
# uncomment to use pam, for account ( requires others packages )
#   <Plugin DJabberd::Authen::PAM />

# use sqlite to store the Roster
#  <Plugin DJabberd::RosterStorage::SQLite>
#     Database /var/spool/djabberd/roster.sqlite
#  </Plugin>


# requires vcard plugin 
#  <Plugin DJabberd::Plugin::VCard::SQLite>
#     Storage /var/spool/djabberd/vcards.sqlite
#  </Plugin>


</VHost>
